# springboot-cloud-run-lab-2022-0221

./: .gitignore  HELP.md  README.md  build.gradle  git.md  gradle.properties
.devcontainer/: devcontainer.json
cloudrun/: README.md
config/: application-chaos-monkey.yml  application-dev.yml  application-gcp.yml  application-loadtests.yml  application-on-premises.yml  application-unittest.yml
dev-resources/: docker-compose.yml
dev-resources/pipeline/: gitlab-ci.yml
dev-resources/reference/: openapi.yaml
loadtests/: docker-compose.yml  loadtest.env  performance-test.js
loadtests/app-test/: healthcheck.sh
loadtests/k6/: performance-test.js
src/main/java/com/example/demo/: ApplicationStartup.java
src/main/java/com/example/demo/book/interfaces/rest/: ApiUtil.java  BookApi.java
src/main/java/com/example/demo/book/interfaces/rest/dto/: BookCreateDTO.java  BookViewDTO.java  ErrorMessage.java  ErrorMessageDetail.java
src/main/java/com/example/demo/book/interfaces/rest/impl/: BookController.java
src/main/java/com/example/demo/configuration/: GlobalExceptionHandler.java  OpenAPIConfig.java  RedisConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/history/: changelog-2022-0222-001.yaml
src/test/java/com/example/demo/: DemoApplicationTests.java
